{application, erlang1,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {erlang1_app, []}},
  {applications,
   [kernel,
    stdlib,
    cowboy,
    lager,
    syntax_tools ]},
  {env,[]},
  {modules, []},
    {lager, [
    {log_root, "/var/log/hello"},
    {handlers, [
        {lager_console_backend, [{level, info}]},
        {lager_file_backend, [{file, "error.log"}, {level, error}]},
        {lager_file_backend, [{file, "console.log"}, {level, info}]}
    ]}
    ]},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
